{
    "include": [
        "~/.config/waybar/modules/modules.jsonc",
        "~/.config/waybar/modules/custom_modules.jsonc"
    ],

    "layer": "top",
    "margin-top": 10,

    "modules-left": [
        "custom/launcher",
        // "custom/pacman",
        "custom/weather",
        "custom/media",
        "custom/gpu"
    ],

    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/bluetooth",
        "network",
        "battery",
        "custom/power-profile",
        "custom/notification"
    ],

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "Battery: {capacity}%\n{timeTo}"
    },

    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh show-watts",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3,
        "on-click": "~/.config/waybar/scripts/power-profile.sh toggle",
        "signal": 10
    }
}
