{
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/custom_modules.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "reload_style_on_change": true,

  // Contextual modules in floating left island (only visible when active)
  "modules-left": ["custom/media"],

  // Main centered bar - static modules only
  "modules-center": ["clock", "custom/weather", "custom/separator", "hyprland/workspaces", "custom/separator#right", "pulseaudio", "custom/bluetooth", "network", "battery", "power-profiles-daemon", "custom/notification"],

  "modules-right": ["custom/gpu"],

  // Visual separators
  "custom/separator": {
    "format": "│",
    "tooltip": false
  },
  "custom/separator#right": {
    "format": "│",
    "tooltip": false
  },

  // Sept-Terrion Orbment - 7 elements from Trails series
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "地",
      "2": "水",
      "3": "火",
      "4": "風",
      "5": "時",
      "6": "空",
      "7": "幻",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 7
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "headset": "󱡏",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlp0s20f3",
    "format-wifi": "{icon}",
    "format-wifi-alt": "{icon}  {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}\nStrength: {signalStrength}%"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
